{
  "title": "Template Library",
  "description": "Lightweight 11ty + Nunjucks + Sass component library for marketing sites, web apps, and native mobile shells.",
  "siteName": "Template Library",
  "author": "Your Name",
  "year": 2026,
  "repositoryUrl": "https://github.com/yourusername/template-library",
  "social": {
    "twitter": "yourhandle",
    "github": "yourusername"
  }
}
